<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fat-6Y-z5a">
            <objects>
                <viewController storyboardIdentifier="222" id="5VY-a7-iza" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Md7-V0-hMW"/>
                        <viewControllerLayoutGuide type="bottom" id="B9S-qV-KT0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpX-sj-6Eo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="0G1-eE-m1E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lkq-oY-0fc">
                                <rect key="frame" x="26" y="40" width="323" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B9S-qV-KT0" firstAttribute="top" secondItem="0G1-eE-m1E" secondAttribute="bottom" id="63G-6F-hM6"/>
                            <constraint firstItem="0G1-eE-m1E" firstAttribute="leading" secondItem="cpX-sj-6Eo" secondAttribute="leading" id="Ca4-v1-YRS"/>
                            <constraint firstItem="B9S-qV-KT0" firstAttribute="top" secondItem="lkq-oY-0fc" secondAttribute="bottom" constant="20" id="PFl-h2-A29"/>
                            <constraint firstItem="lkq-oY-0fc" firstAttribute="leading" secondItem="cpX-sj-6Eo" secondAttribute="leadingMargin" constant="10" id="Shd-52-8X9"/>
                            <constraint firstItem="lkq-oY-0fc" firstAttribute="top" secondItem="Md7-V0-hMW" secondAttribute="bottom" constant="20" id="Uab-U4-Orm"/>
                            <constraint firstAttribute="trailing" secondItem="0G1-eE-m1E" secondAttribute="trailing" id="iAg-Kt-LA9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lkq-oY-0fc" secondAttribute="trailing" constant="10" id="kFn-hK-3mx"/>
                            <constraint firstItem="0G1-eE-m1E" firstAttribute="top" secondItem="cpX-sj-6Eo" secondAttribute="top" id="kOM-Q7-z2X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ws7-8u-M4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="219.04047976011995"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
